O=C(NC12CC(C(=O)O)(C1)C2)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL4093562
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(Cl)c2)[C@]12C(=O)Nc1cc(Cl)c(F)cc12	CHEMBL3665597
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O	CHEMBL3653222
O=C1c2cccc(Cl)c2C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL3675210
Cc1cc(Cl)ccc1C1c2c(nn(CC(C)(C)O)c2C(C)C)C(=O)N1c1cccc(Cl)c1F	CHEMBL3687269
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)C(c1ccc(C#N)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O	CHEMBL3691746
C[C@@H]1CN(S(C)(=O)=O)C[C@@H](C)N1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649933
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccccc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL3675222
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)c(F)c2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1	CHEMBL3657092
O=C(N[C@H]1CC[C@H](O)CC1)[C@@H]1NC2(CCOCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL4083764
N#Cc1ccc(CN2C(=O)c3ccccc3C2(O[C@H]2CC[C@@H](O)C2)c2ccc(Cl)cc2)cc1	CHEMBL1688253
Cc1ccnc(NC(c2ccc(Cl)c(Cl)c2)c2ccc3cccnc3c2O)c1	CHEMBL3112895
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(C)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3657094
Oc1c(C(Nc2ccc(F)cn2)c2ccc(F)cc2Cl)ccc2cccnc12	CHEMBL3703662
O=C1c2ccccc2C(OCCCCO)(c2ccc(Cl)cc2)N1CCc1ccc([N+](=O)[O-])cc1	CHEMBL1688264
C[C@@H]1CN(C(=O)C2COC2)C[C@@H](C)N1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649957
O=C(O)c1nc(-c2ccccc2)n(-c2cccc(Cl)c2)c1-c1cccc(Cl)c1	CHEMBL3260809
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)[C@@H](c1ccc(C#N)cc1)N(c1cc(Cl)c[nH]c1=O)C2=O	CHEMBL3691778
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1	CHEMBL3691760
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2F)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3691781
CCCOc1cc2c(cc1OC)CC(=O)N(c1ccc(OC)cc1)C2c1ccc(Cl)cc1	CHEMBL3683117
CCOC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL5172740
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O	CHEMBL3691745
CO[C@H]1C[C@H](C)N(c2nc3cc(-c4nc(=O)o[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)C1	CHEMBL3984635
CC(=O)N1CCN(c2nc3cc(-c4nc(=O)o[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)[C@@H](C)C1	CHEMBL3907671
COc1ccc(C(Nc2cccc(C)n2)c2ccc3cccnc3c2O)cc1O	CHEMBL3703651
Cc1cccc(-n2c3nc(=O)[nH]c(=O)c-3cc3cccc(C(F)(F)F)c32)c1	CHEMBL2443391
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1	CHEMBL3653221
O=C1c2ccccc2C(OC2CCC(O)C2)(c2ccc(Cl)cc2)N1Cc1ccccc1	CHEMBL1688170
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N([C@H]2CC[C@H](C(=O)O)CC2)C3=O)c(OC)n1	CHEMBL3653253
COc1nc(N2CCS(=O)(=O)CC2)ncc1-c1nc2c(n1C(C)C)C(c1ccc(C#N)cc1)N(c1cccc(Cl)c1F)C2=O	CHEMBL3657111
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(C)cn(C)c1=O)C2=O	CHEMBL3657095
CC[C@H](C)[C@H](NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(=O)N[C@H](C(=O)OC)C(C)C	CHEMBL3818934
COC[C@@H]1CC[C@@H](COC)N1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649881
CC(C)(C)C[C@H]1N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2)[C@@]12C(=O)Nc1cc(Cl)c(F)cc12	CHEMBL572933
CC(C)(C)C[C@H]1N[C@@H](C(=O)NCC[C@@H](O)CO)[C@H](c2cccc(Cl)c2)[C@@]12C(=O)Nc1cc(Cl)c(F)cc12	CHEMBL576342
CC(C)c1c2c(nn1Cc1nnn[nH]1)C(=O)N(c1cccc(Cl)c1F)C2c1ccc(Cl)cc1	CHEMBL3687241
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(C#N)c(F)c2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3657080
O=C1NC(=O)C(=Cc2cc(-c3ccccc3)n(-c3ccc([N+](=O)[O-])cc3)c2-c2ccccc2)C(=O)N1	CHEMBL3220103
CC(C)N[C@@H]1CC[C@H](c2ccc(Cl)cc2)[C@H](c2ccc(Cl)cc2)C1	CHEMBL2347397
CC(=O)N1CCN(c2nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)[C@H](C)C1	CHEMBL3649930
Cc1cc(Cl)ccc1[C@H]1c2c(nn(CCO)c2C(C)C)C(=O)N1c1cccc(Cl)c1F	CHEMBL3691735
O=C(NCCO)[C@H](c1ccc(Cl)cc1)N1C(=O)c2cc(I)ccc2NC(=O)[C@@H]1c1ccc(Cl)cc1	CHEMBL382422
COc1nc(N)ncc1-c1nc2c(n1C(C)C)[C@@H](c1ccc(C#N)cc1)N(c1cccc(Cl)c1F)C2=O	CHEMBL3653295
COCCOCCNC(=O)[C@@H]1N[C@H](CC(C)(C)C)[C@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL575538
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccnn1-c1ccccc1	CHEMBL3291218
CS(=O)(=O)NC(=O)c1cc2nc(N3CCO[C@@H]4CCC[C@H]43)n(C[C@H]3CC[C@H](C)CC3)c2c(-c2cncc(Cl)c2)n1	CHEMBL3650006
Cc1cc(Cl)ccc1C1c2c(nn(CC(=O)N3CCN(C)C(=O)C3)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C	CHEMBL3687247
C[C@H](c1ccc(Cl)cc1)N(C(=O)/C=C/c1ccccc1)[C@H](C(N)=O)c1ccc(Cl)cc1	CHEMBL182051
CC(c1ccc(Cl)cc1)N1C(=O)c2ccccc2C1(OCC1(CO)CC1)c1ccc(Cl)cc1	CHEMBL3675220
O=C(O)c1nc(C2CCCCC2)n(-c2cccc(Cl)c2F)c1-c1ccc(F)c(Cl)c1	CHEMBL3260814
COc1nc(N)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O	CHEMBL3653223
O=C(N[C@H]1CC[C@H](O)CC1)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3nc(Cl)ncc32)[C@H]1c1cccc(Cl)c1F	CHEMBL4072394
CC([C@H]1CC[C@H](C)CC1)n1c(N2CC(=O)N(C)C[C@@H]2C)nc2cc(-c3nc(=O)o[nH]3)nc(-c3cncc(Cl)c3)c21	CHEMBL3957580
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL2398472
Cc1nnc(-c2nc(C3CCCCC3)n(-c3cccc(Cl)c3F)c2-c2ccc(F)c(Cl)c2)o1	CHEMBL3260817
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3657129
COc1ccccc1-n1nc2c(c1C(C)C)C(c1ccc(F)cc1)N(c1cccc(Cl)c1F)C2=O	CHEMBL3687289
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(N3CCNC3=O)CC1)C(=O)C2	CHEMBL3650054
N#Cc1ccc(CN2C(=O)c3cccc(Cl)c3C2(O)c2ccc(Cl)cc2)cc1	CHEMBL3675213
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)[C@@H](c1ccc(C#N)c(F)c1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3657090
COc1nc(N)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3656977
CC[C@@H](C[C@@H](C)O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL3125706
O=C(NCC[C@H](O)CO)[C@@H]1NC2(CCC2)[C@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3355423
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(N(C)CCO)CC1)C(=O)C2	CHEMBL3650051
Cc1cc(/C=C2\C(=O)NC(=S)N(c3ccccc3)C2=O)c(C)n1-c1ccc(Cl)cc1	CHEMBL3220087
COC[C@@H](C)n1c(-c2cnc(OC)nc2OC)nc2c1[C@H](c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O	CHEMBL3657122
CC(=O)N1CCN(c2nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)C(C)C1C	CHEMBL3649943
O=C(NCCN1CCOCC1)[C@@H]1NC2(CCC2)[C@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3355419
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)c(F)c1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3657087
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2C)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1	CHEMBL3691728
Oc1c(C(Nc2ccc(Cl)cn2)c2ccc(Cl)c(Cl)c2)ccc2cccnc12	CHEMBL3703655
Cc1cccc(NC(c2ccc(C(F)(F)F)cc2)c2ccc3cccnc3c2O)n1	CHEMBL3703678
CC1(C)CCC2(CC1)N[C@@H](C(=O)N[C@@H]1CC[C@@H](C(N)=O)OC1)[C@H](c1ccnc(Cl)c1F)[C@]21C(=O)Nc2cc(Cl)ccc21	CHEMBL4292264
O=C1c2ccccc2[C@](OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1688303
O=C1c2ccccc2C(O[C@H]2C=C[C@@H](O)C2)(c2ccc(Cl)cc2)N1Cc1ccc(Cl)cc1	CHEMBL1688255
COC[C@@H](C)n1c(-c2cnc(N(C)C)nc2OC)nc2c1C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O	CHEMBL3657121
COCCN(C)c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649876
COc1ncc(-c2nc3c(n2C(C)C)[C@H](c2ccc(Cl)cc2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3653256
CC1OCCN(c2nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)C1C	CHEMBL3649845
COc1ccccc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)cc1)N(c1ccc(F)c(F)c1)C2=O	CHEMBL3691703
C[C@]1(O)C[C@@H](NC(=O)[C@@H]2NC3(CCC3)[C@@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)C1	CHEMBL3355428
O=C1c2ccccc2C(O)(c2ccccc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1688144
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cc(F)cc(Cl)c2)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL3665601
COC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(C)C	CHEMBL3819467
O=C(NCCN1CCOCC1)[C@@H]1NC2(CCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3355420
CNc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1	CHEMBL3691768
COc1ccccc1-n1nc2c(c1C(C)C)C(c1ccc(C)cc1)N(c1cccc(Cl)c1F)C2=O	CHEMBL3687292
CN1C(=O)CO[C@@H](c2ccc(Br)cc2)[C@H]1c1ccc(Br)cc1	CHEMBL2347398
CC(C)n1c(-c2c[nH]c(=O)[nH]c2=O)nc2c1[C@H](c1ccc(Cl)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3657081
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2F)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1	CHEMBL3691780
CC1CS(=O)(=O)CCN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649859
C[C@]1(O)C[C@@H](NC(=O)[C@@H]2NC3(CCCCC3)[C@@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)C1	CHEMBL3355429
CC(C)c1c2c(nn1-c1ccncc1)C(=O)N(c1cccc(Cl)c1F)C2c1ccc(Cl)cc1	CHEMBL3687291
Fc1ccc(-c2c(-c3nnn[nH]3)nc(C3CCCCC3)n2-c2cccc(Cl)c2F)cc1Cl	CHEMBL3260816
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(C)nnc2OC)C3=O)c(OC)n1	CHEMBL3657100
COC(=O)c1ccc(CN2C(=O)c3ccccc3C2(O)c2ccc(Cl)cc2)cc1	CHEMBL1688159
CC(=O)c1ccc(CN2C(=O)c3ccccc3C2(OCC2(CO)CC2)c2ccc(Cl)cc2)cc1	CHEMBL1688293
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCCCC1)C(=O)C2	CHEMBL3650047
COc1ccc(C(Nc2cc(C)ccn2)c2ccc3cccnc3c2O)cc1O	CHEMBL3703646
CC1CCC(Cn2c(N3CCO[C@@H]4CNCC[C@H]43)nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c32)CC1	CHEMBL4111957
O=C(O)C[C@@H]1C[C@@H](c2cccc(Cl)c2)[C@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O	CHEMBL2347379
CCOC(=O)c1ccc(-c2c(C)[nH]c(-c3ccccc3)c2-c2ccccc2)nc1-c1ccccc1	CHEMBL3291436
N=C(N)Nc1cccc(C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCCc2c[nH]c3ccccc23)c1	CHEMBL4167230
Cc1cncc(-c2nc(-c3noc(=O)[nH]3)cc3nc(N4CCO[C@H]5CCC[C@@H]54)n(C[C@H]4CC[C@H](C)CC4)c23)c1	CHEMBL3653324
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(F)c2F)[C@]12C(=O)Nc1c2ccc(Cl)c1F	CHEMBL3665599
C=C(C(=O)O)C(CCCCCC)C(=O)O	CHEMBL199341
Oc1c(C(Nc2cccnc2)c2ccc(C(F)(F)F)cc2)ccc2cccnc12	CHEMBL1688559
COc1ccc(C(Nc2ncc(Cl)cc2C)c2ccc3cccnc3c2O)c(OC)c1OC	CHEMBL3703672
C[C@H]1CN(S(C)(=O)=O)C[C@H](C)N1c1nc2cc(-c3nc(=O)o[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3894230
C[C@H]1CC[C@H](Cn2c(N3CCOC4CCOCC43)nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c32)CC1	CHEMBL3649906
N#Cc1ccc(CN2C(=O)c3ccccc3C2(O[C@H]2C=C[C@@H](O)C2)c2ccc(Cl)cc2)cc1	CHEMBL3675198
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)c[nH]c1=O)C2=O	CHEMBL3691743
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F	CHEMBL2402574
CC(C)=CCn1nc2c(c1C(C)C)C(c1ccc(Cl)cc1C)N(c1cccc(Cl)c1F)C2=O	CHEMBL3687231
CCOC(=O)c1ccc(-c2c(C)[nH]c(-c3ccccc3)c2-c2ccccc2)[nH]c1=O	CHEMBL3291438
Cc1cc(NC(c2ccccc2Cl)c2ccc3cccnc3c2O)ncc1F	CHEMBL3703664
COc1cc(Cl)cnc1NC(c1ccc(OC)c(OC)c1OC)c1ccc2cccnc2c1O	CHEMBL3703674
CC1CN(c2nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)C(C)CO1	CHEMBL3649817
COC(=O)N1C[C@@H](C)N(c2nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)[C@H](C)C1	CHEMBL3649939
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(F)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL3675227
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(C#N)cc2)N(c2cc(Cl)c[nH]c2=O)C3=O)c(OC)n1	CHEMBL3691756
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCC(C)(C)O)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL2398477
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1F)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3657105
C[C@@H]1C[C@@H](O)CN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649831
CC[C@H](N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1)C(C)(C)O	CHEMBL3125703
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2ccc(C(N)=O)cc2C)C3=O)c(OC)n1	CHEMBL3653251
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N([C@H]2CC[C@H](NC(C)=O)CC2)C3=O)c(OC)n1	CHEMBL3653254
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc(Br)cc1	CHEMBL1688140
Cc1c(Cl)ccc2cc(/C=C3\NC(=O)N(C(C(=O)NC(CO)CO)c4ccc(F)c(F)c4)C3=O)[nH]c12	CHEMBL5204846
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccnc2c(C#N)cnn12	CHEMBL3291220
CC(C)(C)C[C@H]1N[C@@H](C(=O)NC[C@H](O)CO)[C@H](c2cccc(Cl)c2)[C@@]12C(=O)Nc1cc(Cl)c(F)cc12	CHEMBL566955
COCC1=C(C(=O)N2CCNC(=O)C2)SC2=N[C@@H](c3ccc(Cl)cc3)[C@@H](c3ccc(Cl)cc3)N21	CHEMBL2151052
[C-]#[N+]c1ccc(C2c3c(nn(-c4cnc(OC)nc4OC)c3C(C)C)C(=O)N2c2cc(Cl)cn(C)c2=O)cc1F	CHEMBL3691784
O=C(O)/C=C/c1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1	CHEMBL3220114
CCN(CCOC)c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649877
C[C@H]1CC[C@H](Cn2c(N3CCOC[C@H]3c3ccccc3)nc3cc(-c4noc(=O)[nH]4)nc(-c4cncnc4)c32)CC1	CHEMBL3653327
Cc1ccc(-n2c(C)cc(/C=C3\C(=O)NC(=S)N(c4ccccc4)C3=O)c2C)cc1	CHEMBL3220094
COc1ncc(-c2nc3c(n2C(C)C)[C@H](c2ccc(Cl)cc2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1	CHEMBL3657107
Cc1cccc(NC(c2ccc(OC(F)(F)F)cc2)c2ccc3cccnc3c2O)n1	CHEMBL3703647
OCC(=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1)CO	CHEMBL3220110
O=C1c2ccc(F)cc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL3675211
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)c(F)c1)N(c1c[nH]c(=O)c(Cl)c1)C2=O	CHEMBL3691793
Cc1ccnc(NC(c2cccc(Cl)c2Cl)c2ccc3cccnc3c2O)c1	CHEMBL524251
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)[C@H](c1ccc(C#N)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O	CHEMBL3691774
CN(C)S(=O)(=O)NC(=O)c1cc2nc(N3CCO[C@@H]4CCC[C@H]43)n(C[C@H]3CC[C@H](C)CC3)c2c(-c2cncc(Cl)c2)n1	CHEMBL3650007
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(C(C)O)cc1)C2c1ccc(Cl)cc1	CHEMBL3683142
O=C1c2ccccc2C(O[C@H]2CC[C@H](O)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1688275
O=C1C2=C(CCCC2)C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL3675216
COC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(C)C	CHEMBL3818586
C[C@@H](c1ccc(Cl)cc1)N1C(=O)c2ccccc2C1(OCC1(CO)CC1)c1ccc(Cl)cc1	CHEMBL1688285
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)c(F)c2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1	CHEMBL3691782
Oc1c(C(Nc2ccccn2)c2ccc(Cl)cc2Cl)ccc2cccnc12	CHEMBL548572
O=C1c2ccccc2C(OCC#CCO)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1688271
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(C)C)C(=O)OC	CHEMBL3819071
CC[C@H](C)[C@H](NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(=O)N[C@H](C(=O)OC)[C@@H](C)CC	CHEMBL3818951
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1CCc1ccc([N+](=O)[O-])cc1	CHEMBL1688150
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCCN2CCOCC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL2347375
CNc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3657017
O=C(NCCO)C(=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1)C(=O)NCCO	CHEMBL3220113
CC(=O)N1C[C@@H](C)N(c2nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)[C@H](C)C1	CHEMBL3654191
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2CC[C@H](O)C2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL2398476
Cc1cc(Cl)ccc1[C@@H]1c2c(nn(CCO)c2C(C)C)C(=O)N1c1cccc(Cl)c1F	CHEMBL3691736
CNCC[C@@H]1O[C@@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O	CHEMBL2347390
C[C@H]1C[C@H](O)CN1c1nc2cc(-c3nc(=O)o[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3938767
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3691741
COc1ccc(C(Nc2cc(Cl)c(Cl)cn2)c2ccc3cccnc3c2O)c(OC)c1OC	CHEMBL3703670
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1	CHEMBL803
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(C)nn1C)C2=O	CHEMBL3653247
CN1C(=O)CO[C@@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL2347384
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(N(C)C)cc1)C2c1ccc(Cl)cc1	CHEMBL3604661
C[C@H]1CN(C(=O)N(C)C)C[C@H](C)N1c1nc2cc(-c3nc(=O)o[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3958237
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)C(c1ccc(C#N)c(F)c1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3691786
CCNC(=O)[C@H]1CCCN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649856
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(C#N)cc2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3653277
CNc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(C#N)cc2)N(c2c[nH]c(=O)c(Cl)c2)C3=O)c(OC)n1	CHEMBL3691771
CC(C)(C)c1ccc(-n2c(-c3ccccc3)cc(C=C3C(=O)NC(=O)NC3=O)c2-c2ccccc2)cc1	CHEMBL3220100
C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)c1cccc(NC(=N)N)c1)c1ccccc1	CHEMBL4173588
COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3ccncc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3109054
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)[C@@H](c1ccc(Cl)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3657082
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(F)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL3932760
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2C)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3691742
COc1ccc(N2C(=O)Cc3cc(OCCN4CCOCC4)c(OC)cc3C2c2ccc(Cl)cc2)cc1	CHEMBL3683113
COc1ncc(-n2nc3c(c2C(C)C)[C@H](c2ccc(Cl)cc2)N(c2cc(Cl)c[nH]c2=O)C3=O)c(OC)n1	CHEMBL3691764
O=c1nc2n(-c3ccc(Cl)c(Cl)c3)c3c(C(F)(F)F)cccc3cc-2c(=O)[nH]1	CHEMBL2440442
COCC(=O)N1C[C@H](C)N(c2nc3cc(-c4nc(=O)o[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)[C@@H](C)C1	CHEMBL3930337
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc(F)cc1	CHEMBL1688278
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc(Cl)cc1	CHEMBL1688139
Cc1cc(Cl)ccc1C1c2c(nn(CCC#N)c2C(C)C)C(=O)N1c1cccc(Cl)c1F	CHEMBL3687301
CCC(=O)NC(c1cccs1)c1cc([N+](=O)[O-])c2cccnc2c1O	CHEMBL1369893
CNc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3691759
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)[C@@H](c1ccc(C#N)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O	CHEMBL3691775
O=C(CC(c1ccccc1)c1ccccc1)N[C@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL4102803
O=C(N[C@H]1CC[C@H](O)CC1)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3nc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL4084744
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1688146
Cc1cc(Cl)ccc1C1c2c(nn(CC3CCCO3)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C	CHEMBL3687267
C=CCn1nc2c(c1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)ccc1C)C2=O	CHEMBL3687250
CC(C)(C)C[C@H]1N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2F)[C@@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL578028
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(C)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3691794
N#Cc1ccc(-n2c(-c3ccccc3)cc(C=C3C(=O)NC(=O)NC3=O)c2-c2ccccc2)cc1	CHEMBL3220101
Cc1ccc(-c2cn(CCC[C@H](NC(=O)OCC3c4ccccc4-c4ccccc43)C(=O)O)nn2)cc1	CHEMBL3627743
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(F)c(F)cc12	CHEMBL3920895
CC(C)(C)C[C@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(Cl)c2F)[C@@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL3665579
O=c1nc2n(-c3cccc(F)c3)c3c(C(F)(F)F)cccc3cc-2c(=O)[nH]1	CHEMBL2443392
O=C1c2ccccc2C(OC/C=C/CO)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL3675200
C=C(CO)COC1(c2ccc(Cl)cc2)c2ccccc2C(=O)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL3675226
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1Cc1cccc2ccccc12	CHEMBL1688152
COc1ncc(-n2nc3c(c2C(C)C)[C@@H](c2ccc(Cl)cc2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1	CHEMBL3691773
COc1nc(N)ncc1C1=NC2C(=O)N(c3cccc(Cl)c3F)C(c3ccc(Cl)cc3)C2N1C(C)C	CHEMBL3657007
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)[C@H](c1ccc(Cl)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3657083
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1-c1ccc(Cl)cc1	CHEMBL3220086
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)C(c1ccc(C#N)c(F)c1)N(c1cc(Cl)c(=O)n(C)c1)C2=O	CHEMBL3691787
N=C(N)Nc1cccc(C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCc2ccc(Cl)cc2)c1	CHEMBL4173995
COc1cc(C(N)=O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3nc(Cl)ncc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3109045
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@H](O)C2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL2398474
Nc1ccc(C[C@H](NC(=O)CC(c2ccccc2)c2ccccc2)C(=O)O)cc1	CHEMBL4073512
COc1cn(C)c(=O)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(C)nc(C)n1)C2=O	CHEMBL3657054
CC(C)(C)C[C@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(F)c2F)[C@@]12C(=O)Nc1c2ccc(Cl)c1F	CHEMBL3665588
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(C(C)(C)O)CC1)C(=O)C2	CHEMBL3650062
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@](C)(O)C2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL2398478
CN1CCN(CCNC(=O)[C@@H]2N[C@H](CC(C)(C)C)[C@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)CC1	CHEMBL577393
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(NC(N)=O)CC1)C(=O)C2	CHEMBL3650052
O=c1nc2n(-c3ccc(Cl)cc3)c3c(Br)cccc3cc-2c(=O)[nH]1	CHEMBL2443382
CNc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(C#N)cc2)N(c2cc(Cl)c[nH]c2=O)C3=O)c(OC)n1	CHEMBL3691769
O=C(O)C[C@@H]1C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O	CHEMBL2177203
O=c1nc2n(-c3ccccc3F)c3c(C(F)(F)F)cccc3cc-2c(=O)[nH]1	CHEMBL225454
COCC(COC)c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649997
O=C(O)C[C@@H]1O[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O	CHEMBL2347377
O=C(CC(c1ccccc1)c1ccccc1)N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)O	CHEMBL4100348
O=c1nc2n(-c3cccc(Cl)c3)c3c(C(F)(F)F)cccc3cc-2c(=O)[nH]1	CHEMBL2440443
O=C(O)c1nc(-c2ccccc2)n(-c2cccc(Cl)c2F)c1-c1ccc(F)c(Cl)c1	CHEMBL3260813
CC(C)[C@@H]1C[C@@H](O)CN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3654185
C[C@@H]1COC[C@@H](C)N1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3647064
CNC(=O)[C@H]1CC[C@H](N2C(=O)c3nc(-c4cnc(OC)nc4OC)n(C(C)C)c3C2c2ccc(Cl)cc2)CC1	CHEMBL3653258
Cc1cccc(NC(c2cccc(C(F)(F)F)c2)c2ccc3cccnc3c2O)n1	CHEMBL3703648
CNC(=O)CN1C(=O)C(c2ccc(Cl)cc2)N(C(C(=O)O)c2ccc(Cl)cc2)C(=O)c2cc(I)ccc21	CHEMBL210443
COc1nc(N)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(C1CN(C)C(=O)N(C)C1)C2=O	CHEMBL3653281
COCC(C)c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649993
C[C@H]1COC[C@H](C)N1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3647069
CS(=O)(=O)NC(=O)c1cc2nc(N3CCO[C@H]4CCC[C@@H]43)n(C[C@H]3CC[C@H](C)CC3)c2c(-c2cncc(Cl)c2)n1	CHEMBL3933428
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccon1	CHEMBL3291219
CN1C(=O)CN(c2nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)[C@H]2CCC[C@@H]21	CHEMBL3649884
C[C@H]1CC[C@H](Cn2c(N3CCC34COC4)nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c32)CC1	CHEMBL3649873
Cc1cccc2c1C(OCC1(CO)CC1)(c1ccc(Cl)cc1)N(Cc1ccc([N+](=O)[O-])cc1)C2=O	CHEMBL1834373
COc1cc(CCN(C)C)c2c(c1O)SSSSS2	CHEMBL462089
Cc1cc(Cl)ccc1C1c2c(nn(CC(=O)N3CCNC(=O)C3)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C	CHEMBL3687246
O=C(NC1CCC(O)CC1)[C@@H]1NC2(CCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3895325
CCCN1C(=O)c2ccccc2C1(O[C@H]1C=C[C@@H](O)C1)c1ccc(Cl)cc1	CHEMBL3675199
Cc1ccc2c(c1)C(OCC1(CO)CC1)(c1ccc(Cl)cc1)N(Cc1ccc([N+](=O)[O-])cc1)C2=O	CHEMBL1834375
CC(C)c1ccnc(-c2nc3cc(C(=O)O)nc(N[C@H](C)C4CCC4)c3n2C[C@H]2CC[C@H](C)CC2)c1	CHEMBL3654183
NCCCOC1(c2ccc(Cl)cc2)c2ccccc2C(=O)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL3675203
O=c1nc2n(-c3ccc(F)cc3)c3c(C(F)(F)F)cccc3cc-2c(=O)[nH]1	CHEMBL223723
CCOC(=O)c1ccc(-n2c(-c3ccccc3)cc(C=C3C(=O)NC(=S)NC3=O)c2-c2ccccc2)cc1	CHEMBL3220096
O=C(O)CCCNC(=O)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3693972
N#Cc1ccc(-n2c(-c3ccccc3)cc(C=C3C(=O)NC(=S)NC3=O)c2-c2ccccc2)cc1	CHEMBL3220102
O=C1c2ccccc2C(OCCCO)(c2ccc(Br)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1688265
COC[C@@H](C)n1c(-c2cnc(OC)nc2OC)nc2c1C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O	CHEMBL3657119
C[C@H]1CC[C@H](Cn2c(N3CCOC4COCC43)nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c32)CC1	CHEMBL3649907
O=C(O)c1nc(-c2ccccc2)n(-c2cccc(Cl)c2F)c1-c1cccc(Cl)c1	CHEMBL3260811
C[C@H]1CN(C(=O)C2CC2)CCN1c1nc2cc(-c3nc(=O)o[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3978215
Cc1ccnc(NC(c2ccccc2Cl)c2ccc3cccnc3c2O)c1	CHEMBL3703650
CC(=O)N1CCN(c2nc3cc(-c4nc(=O)o[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)[C@H]2CCC[C@@H]21	CHEMBL3972127
Cc1cc(NC(c2cc(Cl)ccc2Cl)c2ccc3cccnc3c2O)ncc1F	CHEMBL3703665
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@H](O)C2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL2398473
CC[C@@H]([C@H](C)O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL2059435
COc1ccc(CNC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)c2cccc(NC(=N)N)c2)cc1	CHEMBL4163281
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)[C@@H](c1ccc(C#N)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3691766
Cc1ccc(CN2C(=O)c3ccccc3C2(O)c2ccc(Cl)cc2)cc1	CHEMBL1688142
Cc1ccc2c(c1)C(O)(c1ccc(Cl)cc1)N(Cc1ccc([N+](=O)[O-])cc1)C2=O	CHEMBL3675207
C[C@@H](CS(C)(=O)=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL3125699
CC(C)(C)c1ccc2c(c1)C(O)(c1ccc(Cl)cc1)N(Cc1ccc([N+](=O)[O-])cc1)C2=O	CHEMBL3675208
CCNC(=O)N1C[C@H](C)N(c2nc3cc(-c4nc(=O)o[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)[C@@H](C)C1	CHEMBL3986537
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccnc2nc3ccccc3n12	CHEMBL3286447
Cc1cc(Cl)ccc1C1c2c(nn(C3CC3)c2C(C)C)C(=O)N1c1cccc(Cl)c1F	CHEMBL3691712
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccnc2ncnn12	CHEMBL3291221
COc1cn(C)c(=O)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1c(F)c(C3CC3)nn1C)C2=O	CHEMBL3657110
O=C(O)CC[C@@H]1O[C@@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O	CHEMBL2347391
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(C)cn(C)c1=O)C2=O	CHEMBL3691795
CN(C)S(=O)(=O)NC(=O)c1cc2nc(N3CCO[C@H]4CCC[C@@H]43)n(C[C@H]3CC[C@H](C)CC3)c2c(-c2cncc(Cl)c2)n1	CHEMBL3957470
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(C#N)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3653255
O=C1CN(C(=O)C2=C(C3CC3)N3C(=N[C@@H](c4ccc(Cl)cc4)[C@H]3c3ccc(Cl)cc3)S2)CCN1	CHEMBL2152322
COc1ncc(-n2nc3c(c2C(C)C)[C@@H](c2ccc(Cl)cc2C)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1	CHEMBL3691750
O=C1c2c(Cl)cccc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL3675221
CC(C)(C)C[C@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(Cl)c2F)[C@@]12C(=O)Nc1cc(F)c(F)cc12	CHEMBL3951933
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(OC)cc1)C2c1ccc(Cl)cc1	CHEMBL3683118
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)[C@H](c1ccc(C#N)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3691767
COCCOCCN1C(=O)[C@H](c2ccc(Cl)cc2)N(Cc2ccc(Cl)nc2N)C(=O)c2cc(I)ccc21	CHEMBL208625
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(Cl)c[nH]c2=O)C3=O)c(OC)n1	CHEMBL3691748
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccnc2nnnn12	CHEMBL3291222
CCc1c(Cl)cnc(NC(c2ccc(OC)c(OC)c2OC)c2ccc3cccnc3c2O)c1F	CHEMBL3703675
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1688274
Cc1ccc(C)c(C(Nc2cccnc2)c2cc(Cl)c3cccnc3c2O)c1	CHEMBL3703677
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccnc2[nH]c(=S)[nH]c(=O)c12	CHEMBL3291433
O=C1c2cc(F)ccc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL3675212
CN(C)C(=O)[C@@H]1CCCN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649868
N=C(N)Nc1cccc(C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)Nc2cccc3ccccc23)c1	CHEMBL4162220
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2c[nH]c(=O)c(Cl)c2)C3=O)c(OC)n1	CHEMBL3691751
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(C2CN(C)C(=O)N(C)C2)C3=O)c(OC)n1	CHEMBL3653297
Oc1c(C(Nc2ccccn2)c2ccccc2Cl)ccc2cccnc12	CHEMBL2094875
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(C(=O)N3C[C@H](O)C[C@H]3C(=O)NC)cc1)C2c1ccc(Cl)cc1	CHEMBL3683129
O=C(O)C[C@@H]1O[C@@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O	CHEMBL2347389
CCC1(CC)N[C@@H](C(=O)NCCN2CCOCC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL3355418
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(=O)NC	CHEMBL3819001
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(c1ccc(N(C)C)cc1)C(=O)C2	CHEMBL3683119
C[C@H]1CC[C@H](Cn2c(N3CCOC4COCC43)nc3cc(-c4noc(=O)[nH]4)cc(-c4cncc(Cl)c4)c32)CC1	CHEMBL3649836
Cc1cc(Cl)cnc1NC(c1cc(C(F)(F)F)ccc1Cl)c1ccc2cccnc2c1O	CHEMBL3703656
CCC1(CC)N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL3355422
C[C@@H](c1ccc(Cl)cc1)N1C(=O)c2ccccc2C1(OCCCCO)c1ccc(Cl)cc1	CHEMBL1688262
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(C2CCC(=O)N(C)C2)C3=O)c(OC)n1	CHEMBL3653240
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)[C@@H](c1ccc(C#N)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3656979
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)c(F)c1)N(c1cc(Cl)c(=O)n(C)c1)C2=O	CHEMBL3691792
COc1ccc(N2C(=O)Cc3cc(OCCN)c(OC)cc3C2c2ccc(Cl)cc2)cc1	CHEMBL3683114
C[C@H]1CC[C@H](Cn2c(N3CCO[C@@H]4CCC[C@H]43)nc3cc(-c4noc(=O)[nH]4)nc(-c4cc(Cl)c[nH]c4=O)c32)CC1	CHEMBL3653322
CCOc1cc2c(cc1O[C@H](C)CC)C(c1ccc(Cl)cc1)N(c1ccc(OC)cc1)C(=O)C2	CHEMBL3683115
COC(=O)N1C[C@H](C)N(c2nc3cc(-c4nc(=O)o[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)[C@@H](C)C1	CHEMBL3968776
COCCn1nc2c(c1C(C)C)C(c1ccc(Cl)cc1C)N(c1cccc(Cl)c1F)C2=O	CHEMBL3687258
Cc1cc(Cl)ccc1C1c2c(nn(CCC(C)C)c2C(C)C)C(=O)N1c1cccc(Cl)c1F	CHEMBL3687229
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)c(F)c2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3657086
COc1ccc(C(Nc2cc(Cl)c(Cl)cn2)c2ccc3cccnc3c2O)cc1OC	CHEMBL3703668
C[C@]1(O)C[C@@H](NC(=O)[C@@H]2NC3(CCC3)[C@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)C1	CHEMBL3355427
O=C(c1cnccc1C(F)(F)F)N1CCCC(Oc2ccc(C(F)(F)F)cc2)(C(=O)N2CCN(c3ccccn3)CC2)C1	CHEMBL3139629
O=C(NCC[C@H](O)CO)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3355425
O=C(N[C@H]1C[C@H](C(=O)O)C1)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL4084366
O=C(O)C[C@H]1O[C@H](c2cccc(Cl)c2)[C@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O	CHEMBL2347392
O=C1[C@H](CCO)O[C@@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N1CC1CC1	CHEMBL2347388
Cc1ccc2c(c1)C(=O)N(Cc1ccc([N+](=O)[O-])cc1)C2(O)c1ccc(Cl)cc1	CHEMBL3675217
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(CO)cc1)C2c1ccc(Cl)cc1	CHEMBL3683130
C[C@H]1CC[C@H](Cn2c(N3CCO[C@H]4CCC[C@@H]43)nc3cc(-c4nc(=O)o[nH]4)nc(-c4cc(Cl)cnc4O)c32)CC1	CHEMBL3984644
O=C1c2ccccc2C(OC/C=C\CO)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1688258
O=C1NC(=S)NC(=O)C1=Cc1cc(-c2ccccc2)n(-c2ccc([N+](=O)[O-])cc2)c1-c1ccccc1	CHEMBL3217780
COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3ncccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3109050
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(C#N)cc2)N(c2c[nH]c(=O)c(Cl)c2)C3=O)c(OC)n1	CHEMBL3691755
CC(C)(C)Oc1cc(C(=O)CC(N)=O)ccc1C1=N[C@@H](c2ccc(C(=O)O)cc2)[C@@H](c2c[nH]c3ccc(Cl)cc23)N1C(=O)N1CCNC(=O)C1	CHEMBL5182359
CO[C@H]1C[C@@H](CF)N(c2nc3cc(-c4nc(=O)o[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)C1	CHEMBL3927925
CC[C@@H](C)Oc1cc2c(cc1OC)NC(=O)N(c1ccc(N(C)C)cc1)C2c1ccc(Cl)cc1	CHEMBL3683110
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1Cc1cccc([N+](=O)[O-])c1	CHEMBL1688148
Cc1cccc(NC(c2ccc(Cl)c(Cl)c2)c2ccc3ccc(C)nc3c2O)n1	CHEMBL3703660
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1	CHEMBL4105199
O=C1c2ccccc2C(O)(c2ccc(F)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1688145
Cc1cc(Cl)ccc1C1c2c(nn(CCC(C)C)c2C2CC2)C(=O)N1c1cccc(Cl)c1F	CHEMBL3687264
Cc1cncc(-c2nc(-c3noc(=O)[nH]3)cc3nc(N4CCO[C@@H]5CCC[C@H]54)n(C[C@H]4CC[C@H](C)CC4)c23)c1	CHEMBL3653323
CCC1CN(C)C(=O)CN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649885
Cc1ccnc(NC(c2ccc3cccnc3c2O)c2sccc2C)c1	CHEMBL2094874
C[C@H](c1ccc(Cl)cc1N)N1C(=O)c2cc(I)ccc2N(C(=O)CN2CCNCC2)C(=O)[C@@H]1c1ccc(Cl)cc1	CHEMBL378662
O=c1nc2n(-c3ccccc3)c3c(C(F)(F)F)cccc3cc-2c(=O)[nH]1	CHEMBL2440448
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)c(F)c1)N(c1cc(Cl)c[nH]c1=O)C2=O	CHEMBL3691791
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)c(F)c1)N(c1cc(Cl)c(=O)n(C)c1)C2=O	CHEMBL3657089
CC(C)(C)C[C@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(F)c2F)[C@@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL3665583
Cc1cc(Cl)ccc1C1c2c(nn(CCN(C)C)c2C(C)C)C(=O)N1c1cccc(Cl)c1F	CHEMBL3687255
N#Cc1ccc(CN2C(=O)c3ccccc3C2(OCCCCO)c2ccc(Cl)cc2)cc1	CHEMBL1688261
CCNC(=O)[C@@H]1CCCN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649880
CNc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(Cl)c[nH]c2=O)C3=O)c(OC)n1	CHEMBL3691761
NC(=O)C(=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1)C(N)=O	CHEMBL3220111
O=C1c2ccccc2C(O)(c2ccc(Br)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1688147
O=C(N[C@H]1CC[C@H](O)CC1)[C@@H]1NC2(CCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3355414
O=C1NC(=O)C(=Cc2cc(-c3ccccc3)n(-c3ccc(Cl)cc3)c2-c2ccccc2)C(=O)N1	CHEMBL3220097
C[C@@H]1CN(C(=O)C2CC2)CCN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649931
COc1nc(N)ncc1-c1nc2c(n1C(C)C)[C@H](c1ccc(C#N)cc1)N(c1cccc(Cl)c1F)C2=O	CHEMBL3653294
Cc1ccc(Cn2c(-c3cc(C(C)C)ccn3)nc3cc(C(=O)O)nc(N[C@H](C)C4CCC4)c32)cc1	CHEMBL3647045
CN(c1ccccc1)c1nc2cc(C(=O)O)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649921
CNc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(Cl)c[nH]c2=O)C3=O)c(OC)n1	CHEMBL3656993
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(N(C)C(N)=O)CC1)C(=O)C2	CHEMBL3650053
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)[C@H](c1ccc(C#N)cc1)N(c1cc(Cl)c[nH]c1=O)C2=O	CHEMBL3691779
O=C(CC(c1ccccc1)c1ccccc1)N[C@@H](Cc1ccc(Cl)cc1)C(=O)O	CHEMBL4095042
CNC(=O)N1CCC(N2C(=O)c3nc(-c4cnc(OC)nc4OC)n(C(C)C)c3C2c2ccc(Cl)cc2)CC1	CHEMBL3653276
COc1nc(N2CC(O)C2)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3657016
CC[C@@H](CS(=O)(=O)N(C)C)N1C(=O)[C@@H](CC(=O)O)O[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL3233134
C[C@H]1COCCN1c1nc2cc(-c3nc(=O)o[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3944856
O=C1c2ccc(Br)cc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL3675219
COCCNC(=O)[C@H]1c2ccccc2C(=O)N(Cc2ccc(Cl)cc2)[C@@H]1c1ccc(Cl)cc1	CHEMBL3219400
COc1ncc(-n2nc3c(c2C(C)C)[C@@H](c2ccc(Cl)cc2)N(c2cc(Cl)c[nH]c2=O)C3=O)c(OC)n1	CHEMBL3691763
COc1ccccc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(C1CCC(=O)N(C)C1)C2=O	CHEMBL3653239
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(N(C)C(C)=O)CC1)C(=O)C2	CHEMBL3650048
O=C(N[C@H]1CC[C@H](O)CC1)[C@@H]1NC2(CCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3355415
CCOC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL3819416
CCOC(C)c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649961
Cc1cc(Cl)ccc1C1c2c(nn(CCO)c2C2CC2)C(=O)N1c1cccc(Cl)c1F	CHEMBL3687308
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)[C@H](c1ccc(C#N)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3656978
C[C@@H]1CN(C)C(=O)CN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649857
C[C@H](c1ccc(Cl)cc1)N1C(=O)c2ccccc2C1(OCC1(CO)CC1)c1ccc(Cl)cc1	CHEMBL1688284
COc1cc(C(N)=O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3ccncc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3109053
O=C1c2ccccc2C(O[C@H]2C=C[C@@H](O)C2)(c2ccc(Cl)cc2)N1Cc1ccccc1	CHEMBL1688254
O=C(NCC[C@H](O)CO)[C@@H]1NC2(CCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3355424
Cc1cccc(NC(c2ccc3cccnc3c2O)c2c(F)c(F)cc(F)c2F)n1	CHEMBL3703653
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)c(F)c2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3691783
Nc1ccc(CCN2C(=O)c3ccccc3C2(O)c2ccc(Cl)cc2)cc1	CHEMBL1688151
Oc1c(C(Nc2ccccn2)c2cc(Cl)ccc2Cl)ccc2cccnc12	CHEMBL3703652
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc(Cl)cc1	CHEMBL1688279
O=C(O)C[C@H]1C[C@@H](c2cccc(Cl)c2)[C@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O	CHEMBL2347378
CC1(C)N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL3955477
COc1ccc(C(Nc2cc(C)c(Cl)cn2)c2ccc3cccnc3c2O)c(OC)c1OC	CHEMBL3703669
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	CHEMBL53
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@H](NS(C)(=O)=O)C2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL2398479
CNS(=O)(=O)C[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL3318755
O=C(O)C[C@H]1O[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O	CHEMBL2347376
O=C(O)CN1CCC(NC(=O)[C@@H]2NC3(CCCCC3)[C@@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)CC1	CHEMBL3693982
O=C1c2ccccc2C(OCCCCO)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1688260
CCC(CS(C)(=O)=O)c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3653334
COc1ccc(-c2cn(CCC[C@H](NC(=O)OCC3c4ccccc4-c4ccccc43)C(=O)O)nn2)cc1	CHEMBL3627748
Cc1ccc(Cl)cc1-n1c(-c2ccccc2)nc(C(=O)O)c1-c1cccc(Cl)c1	CHEMBL3260810
O=Nc1ccc(CN2C(=O)c3ccc(F)c(Cl)c3C2(O)c2ccc(Cl)cc2)cc1	CHEMBL3675228
COC[C@@H](C)n1c(-c2cnc(OC)nc2OC)nc2c1C(c1ccc(C#N)cc1)N(c1cccc(Cl)c1F)C2=O	CHEMBL3657065
C[C@H]1CC[C@H](Cn2c(N3CCOC4CC43)nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c32)CC1	CHEMBL3649816
C[C@H]1CC[C@H](Cn2c(N3CCOC[C@H]3c3ccccc3)nc3cc(-c4noc(=O)[nH]4)nc(-c4ccnnc4)c32)CC1	CHEMBL3653329
O=C(O)C[C@@H]1C[C@@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O	CHEMBL2059299
CO[C@H]1COC[C@@H]1N(C)c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1CC1CCC(C)CC1	CHEMBL3982496
C=CC[C@@H]1O[C@@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O	CHEMBL2347387
O=C1c2cc(F)ccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1834379
CCC1(CC)N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL3355426
C[C@H]1CN(C(=O)C2COC2)C[C@H](C)N1c1nc2cc(-c3nc(=O)o[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3933691
NC(=O)c1nc(C2CCCCC2)n(-c2cccc(Cl)c2F)c1-c1ccc(F)c(Cl)c1	CHEMBL3260815
CC(C)(C)C[C@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(Cl)c2)[C@@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL3665586
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(F)c(F)cc12	CHEMBL3665594
COCCOc1ccccc1N1CCN(C(=O)[C@]2(Oc3ccc(C(F)(F)F)cc3)CCCN(C(=O)c3cnccc3C(F)(F)F)[C@@H]2CC(O)CO)CC1	CHEMBL3288450
CC[C@@H](CS(=O)(=O)C1COC1)N1C(=O)[C@@H](CC(=O)O)O[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL3233135
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cc(Cl)ccc2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL3665607
O=C1c2ccccc2C(O[C@H]2C=C[C@@H](O)C2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1688257
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(C(C)=O)CC1)C(=O)C2	CHEMBL3650061
N#Cc1ccc(CN2C(=O)c3c(Cl)cccc3C2(O)c2ccc(Cl)cc2)cc1	CHEMBL3675214
C[C@@H]1COCCN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3647068
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)C(c1ccc(C#N)cc1)N(c1c[nH]c(=O)c(Cl)c1)C2=O	CHEMBL3691754
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccn[nH]1	CHEMBL3291217
C[C@H]1CC[C@H](Cn2c(N3CCC[C@H]3CF)nc3cc(C(=O)O)nc(-c4cncc(Cl)c4)c32)CC1	CHEMBL3649833
N=C(N)Nc1cccc(C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCCc2ccccc2)c1	CHEMBL4164619
CC[C@@H](C[C@H](C)O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL3125707
CC(C)C1C[C@@H](O)CN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649862
Cc1cccc(NC(c2ccc3ccc(C)nc3c2O)c2c(Cl)cccc2Cl)n1	CHEMBL3703661
CC[C@@H](C)Oc1cc2c(cc1OC)N(C)C(=O)N(c1ccc(N(C)C)cc1)C2c1ccc(Cl)cc1	CHEMBL3683112
Oc1c(C(Nc2ccc(C(F)(F)F)nc2)c2cc(C(F)(F)F)ccc2Cl)ccc2cccnc12	CHEMBL3703657
O=C(NCCN1CCOCC1)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3355421
CC(C)CCn1nc2c(c1C(C)C)C(c1ccc(F)cc1)N(c1cccc(Cl)c1F)C2=O	CHEMBL3687235
CC(=O)c1ccc(CN2C(=O)c3ccccc3C2(O)c2ccc(Cl)cc2)cc1	CHEMBL1688161
CN1CCC(=O)NCCSCCS(=O)(=O)CCN(Cc2ccc(C#N)cc2)CC(=O)N[C@@H](Cc2cc3ccc(Cl)cc3[nH]2)C1=O	CHEMBL5171791
CC(C)(C)C[C@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(F)c2F)[C@@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL3929636
N#Cc1ccc(CN2C(=O)c3ccccc3C2(O)c2ccc(Cl)cc2)cc1	CHEMBL1688143
C[C@@H]1COC[C@@H](C)N1c1nc2cc(-c3n[nH]c(=O)o3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3647065
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CC(c1ccccc1)c1ccccc1	CHEMBL4080951
CO[C@@H]1C[C@H](CF)N(c2nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)C1	CHEMBL3649864
CC(C)(C)NC(=O)[C@H](c1c(C(=O)O)[nH]c2cc(Cl)ccc12)N(C=O)Cc1ccc(Cl)cc1	CHEMBL4566706
COc1ncc(-c2nc3c(n2C(C)C)[C@@H](c2ccc(Cl)cc2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1	CHEMBL3657108
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)c(F)c1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3691790
COc1ccc(C2=NC(c3ccc(Cl)cc3)C(c3ccc(Cl)cc3)N2)c(OC(C)C)c1	CHEMBL515487
Cc1ccc(Cl)cc1N1C(=O)c2nc(-c3ccccc3O)n(C(C)C)c2C1c1ccc(C#N)cc1	CHEMBL3653234
Cc1ccc(-n2c3nc(=O)[nH]c(=O)c-3cc3cccc(C(F)(F)F)c32)cc1	CHEMBL2443390
[C-]#[N+]c1ccc(C2c3c(nn(-c4cnc(OC)nc4OC)c3C(C)C)C(=O)N2c2cc(Cl)c(=O)n(C)c2)c(F)c1	CHEMBL3639906
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(C1CN(C)C(=O)N(C)C1)C2=O	CHEMBL3653282
COCCn1nc2c(c1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)ccc1C)C2=O	CHEMBL3687261
CNC(=O)C(=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1)C(=O)NC	CHEMBL3220112
O=C1C=CC(=O)C=C1	CHEMBL8320
C[C@H]1CC[C@H](Cn2c(N3CCO[C@@H]4CNCC[C@H]43)nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c32)CC1	CHEMBL3654189
Cc1cccc2c1C(O)(c1ccc(Cl)cc1)N(Cc1ccc([N+](=O)[O-])cc1)C2=O	CHEMBL3675205
CCN(C)C(=O)[C@@H]1CCCN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3654187
O=C1NC(=S)NC(=O)C1=Cc1cc(C2CC2)n(-c2ccc(Cl)cc2)c1-c1ccccc1	CHEMBL3220309
C[C@H]1CC[C@H](Cn2c(N3CCCC3c3cnn[nH]3)nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c32)CC1	CHEMBL3649849
C=C(C)c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649992
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccncc1	CHEMBL1688295
O=C1NC(=S)NC(=O)C1=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1	CHEMBL3220088
CC([C@H]1CC[C@H](C)CC1)n1c(N2CC(=O)N(C)C[C@H]2C)nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c21	CHEMBL3649925
COC[C@@H](C)n1c(-c2cnc(N(C)C)nc2OC)nc2c1[C@H](c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O	CHEMBL3657124
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(F)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	CHEMBL3665593
Nc1nnc(-c2nc(C3CCCCC3)n(-c3cccc(Cl)c3F)c2-c2ccc(F)c(Cl)c2)o1	CHEMBL3260818
Cc1c(Cl)ccc2c(/C=C3\NC(=O)N(Cc4ccc(F)c(F)c4)C3=O)c[nH]c12	CHEMBL5267044
Cc1ccc(-n2c(C)cc(C=C3C(=O)NC(=S)NC3=O)c2C)cc1	CHEMBL3220095
CSC1=C(CCN)c2nc3ccccc3c3ccnc(c23)C1=O	CHEMBL513108
CC1COCCCN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649818
COc1ncc(-c2nc3c(n2C(C)C)[C@@H](c2ccc(Cl)cc2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3653257
O=C1NC(=S)NC(=O)C1=Cc1cc(C2CC2)n(-c2ccc(Br)cc2)c1-c1ccccc1	CHEMBL3220310
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(C#N)cc2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1	CHEMBL3691758
COc1ccc(-n2c(-c3ccccc3)cc(C=C3C(=O)NC(=O)NC3=O)c2-c2ccccc2)cc1	CHEMBL3220099
CC(=O)c1ccc(-c2c(C)[nH]c(-c3ccccc3)c2-c2ccccc2)nc1C	CHEMBL3291434
COc1nc(N)ncc1-c1nc2c(n1C(C)C)[C@H](c1ccc(Cl)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3657018
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1cccnc1	CHEMBL1688296
C[C@H]1CC[C@H](Cn2c(N3C4CCC3C(O)C4)nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c32)CC1	CHEMBL3649890
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(C)nnc1OC)C2=O	CHEMBL3657102
CNC(=O)[C@@H]1NC2(CCN(C(C)=O)CC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	CHEMBL3693967
[C-]#[N+]c1ccc(C2c3c(nc(-c4cnc(N(C)C)nc4OC)n3C(C)C)C(=O)N2c2cc(Cl)c(=O)n(C)c2)cc1	CHEMBL3653199
Cc1nc(NC(c2ccc(Cl)c(Cl)c2)c2ccc3cccnc3c2O)c(Cl)cc1Cl	CHEMBL3703671
Oc1c(C(Nc2ccc(Cl)cn2)c2ccc(Cl)c(C(F)(F)F)c2)ccc2cccnc12	CHEMBL3703658
NCCc1c2c(c3nccc4c3c1Nc1ccccc1-4)OCS2	CHEMBL461462
COc1ccc(C(Nc2cc(C)c(Cl)cn2)c2ccc3cccnc3c2O)cc1OC	CHEMBL3703667
O=C1Nc2cc(Cl)ccc2[C@@]1(Cc1cccc(Cl)c1)Nc1c(F)cccc1F	CHEMBL4437666
O=C1NC(=S)NC(=O)C1=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1C1CC1	CHEMBL3220117
COCC(=O)N1C[C@@H](C)N(c2nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)[C@H](C)C1	CHEMBL3649958
Cc1cccc2c1C(=O)N(Cc1ccc([N+](=O)[O-])cc1)C2(O)c1ccc(Cl)cc1	CHEMBL3675206
O=C(CC(c1ccccc1)c1ccccc1)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CHEMBL4084848
CC(C)(C)c1ccc2c(c1)C(=O)N(Cc1ccc([N+](=O)[O-])cc1)C2(O)c1ccc(Cl)cc1	CHEMBL3675209
Cc1cccc(NC(c2cccc(Cl)c2Cl)c2ccc3cccnc3c2O)n1	CHEMBL3703649
O=C1NC(=S)NC(=O)C1=Cc1cc(-c2ccccc2)n(-c2ccc(Br)cc2)c1C1CC1	CHEMBL3220118
COc1ccc(CN2C(=O)c3ccccc3C2(OCC2(CO)CC2)c2ccc(Cl)cc2)cc1	CHEMBL1688283
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2)[C@]12C(=O)Nc1cc(Cl)c(F)cc12	CHEMBL3665578
COc1nc(N)ncc1-c1nc2c(n1C(C)C)[C@@H](c1ccc(Cl)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O	CHEMBL3657019
Cc1ccc(CN2C(=O)c3ccccc3C2(O[C@H]2C=C[C@@H](O)C2)c2ccc(Cl)cc2)cc1	CHEMBL1688256
CN1CCc2cccc3c4c(cc1c23)C=CC(=O)C4=O	CHEMBL4068121
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1ccc(C(N)=O)cc1C)C2=O	CHEMBL3653250
COCC(C)N(C)c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649917
C[C@H](c1ccc(Cl)cc1)N1C(=O)c2ccccc2C1(OCCCCO)c1ccc(Cl)cc1	CHEMBL1688263
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)N2CCOCC2)C2CC2)C1=O	CHEMBL3318767
N#Cc1ccc(CN2C(=O)c3cccc(Cl)c3C2(OCC2(CO)CC2)c2ccc(Cl)cc2)cc1	CHEMBL1834288
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(C#N)cc2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1	CHEMBL3691757
COc1nc(N(C)C)ncc1-n1nc2c(c1C(C)C)[C@H](c1ccc(Cl)cc1)N(c1cc(Cl)c[nH]c1=O)C2=O	CHEMBL3691776
CC[C@@H](CC#N)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL3125708
CCC1=C(C(=O)N2CCNC(=O)C2)SC2=N[C@@H](c3ccc(Cl)cc3)[C@@H](c3ccc(Cl)cc3)N21	CHEMBL2152319
C[C@@H]1CN(C(=O)C2(C)COC2)C[C@@H](C)N1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649955
CC1=C(C(=O)N2CCNC(=O)C2)SC2=N[C@@H](c3ccc(Cl)cc3)[C@@H](c3ccc(Cl)cc3)N21	CHEMBL2152318
Cc1ccc(CN2C(=O)c3ccccc3C2(OCC2(CO)CC2)c2ccc(Cl)cc2)cc1	CHEMBL1688282
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(C)nc(C)n2)C3=O)c(OC)n1	CHEMBL3657071
CO[C@@H]1C[C@@H](C)N(c2nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)C1	CHEMBL3649835
Cc1cccc(-c2nc(C(=O)O)c(-c3cccc(Cl)c3)n2-c2cc(Cl)ccc2C)c1	CHEMBL3260812
CCOC(CO)c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649965
O=C1c2ccccc2[C@@](OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1688304
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2)[C@@]1(C#N)c1ccc(Cl)cc1	CHEMBL2402573
CC(C)c1c2c(nn1CCO)C(=O)N(c1cccc(Cl)c1F)C2c1ccc(Cl)cc1Cl	CHEMBL3687283
CCN(C)C(=O)[C@H]1CCCN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1	CHEMBL3649838
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1c(F)c(C)nn1C)C2=O	CHEMBL3657106
Cc1cc(Cl)ccc1C1c2c(nn(CC(O)CO)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C	CHEMBL3687251
CCCN1C(=O)c2ccccc2C1(O)c1ccc(Cl)cc1	CHEMBL1688136
