N#Cc1ccc(CN2C(=O)c3cccc(Cl)c3C2(O)c2ccc(Cl)cc2)cc1
O=C1NC(=S)NC(=O)C1=Cc1cc(C2CC2)n(-c2ccc(Br)cc2)c1-c1ccccc1
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)[C@@H](c1ccc(Cl)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1Cc1cccc([N+](=O)[O-])c1
CCc1c(Cl)cnc(NC(c2ccc(OC)c(OC)c2OC)c2ccc3cccnc3c2O)c1F
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cc(Cl)ccc2F)[C@]12C(=O)Nc1cc(Cl)ccc12
C[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)c1cccc(NC(=N)N)c1)c1ccccc1
O=C1NC(=O)C(=Cc2cc(-c3ccccc3)n(-c3ccc([N+](=O)[O-])cc3)c2-c2ccccc2)C(=O)N1
O=C1c2ccccc2C(OCCCCO)(c2ccc(Cl)cc2)N1CCc1ccc([N+](=O)[O-])cc1
CC(CC(=O)N[C@@H](Cc1ccc(OCCCNc2ccccn2)cc1)C(=O)O)c1ccccc1
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(F)c(F)cc12
COc1ccc(C(Nc2nc(C)c(Cl)cc2Cl)c2ccc3cccnc3c2O)c(OC)c1OC
CCCN1C(=O)c2ccccc2C1(O[C@H]1C=C[C@@H](O)C1)c1ccc(Cl)cc1
Cc1nc(NC(c2ccc(Cl)c(Cl)c2)c2ccc3cccnc3c2O)c(Cl)cc1Cl
CSc1ccc(CN2C(=O)c3ccccc3C2(OCC2(CO)CC2)c2ccc(Cl)cc2)cc1
CCCOc1cc2c(cc1OC)CC(=O)N(c1ccc(OC)cc1)C2c1ccc(Cl)cc1
C[C@H](c1ccc(Cl)cc1)N1C(=O)c2ccccc2C1(OCCCCO)c1ccc(Cl)cc1
NCCc1c2c(c3nccc4c3c1Nc1ccccc1-4)OCS2
O=c1nc2n(-c3ccc(F)cc3)c3c(C(F)(F)F)cccc3cc-2c(=O)[nH]1
O=C1c2ccccc2[C@](OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
Cc1ccc(C)c(C(Nc2cccnc2)c2cc(Cl)c3cccnc3c2O)c1
O=C1c2ccccc2C(OCCCCO)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=C1c2ccccc2C(O[C@@H]2C=C[C@@H](O)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
CC(C)(C)c1cc(C=C2C(=O)NC(=S)NC2=O)c(-c2ccccc2)n1-c1ccc(Cl)cc1
Cc1cc(NC(c2cc(Cl)ccc2Cl)c2ccc3cccnc3c2O)ncc1F
O=c1nc2n(-c3ccc(Cl)cc3)c3c(C(F)(F)F)cccc3cc-2c(=O)[nH]1
O=C1c2ccccc2C(OC2CCC(O)C2)(c2ccc(Cl)cc2)N1Cc1ccccc1
COC(=O)c1ccc(CN2C(=O)c3ccccc3C2(O)c2ccc(Cl)cc2)cc1
O=C1c2c(Cl)cccc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
COc1cn(C)c(=O)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(C)nc(C)n1)C2=O
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccnc2nnnn12
O=c1nc2n(-c3ccc(Cl)cc3)c3c(Cl)cccc3cc-2c(=O)[nH]1
O=C(NCC[C@H](O)CO)[C@@H]1NC2(CCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
CCC1(CC)N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
CC(C)(C)C[C@H]1N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2)[C@@]12C(=O)Nc1cc(Cl)c(F)cc12
Cc1cccc2c1C(O)(c1ccc(Cl)cc1)N(Cc1ccc([N+](=O)[O-])cc1)C2=O
COCCOCCN1C(=O)[C@H](c2ccc(Cl)cc2)N(Cc2ccc(Cl)nc2N)C(=O)c2cc(I)ccc21
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(NC(N)=O)CC1)C(=O)C2
CC(C)(C)c1[nH]nc2c1C(c1ccc(Cl)cc1)N(c1cccc(Cl)c1F)C2=O
CC[C@@H](C)Oc1cc2c(cc1OC)N(C)C(=O)N(c1ccc(N(C)C)cc1)C2c1ccc(Cl)cc1
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(c1ccc(N(C)C)cc1)C(=O)C2
CO[C@@H]1C[C@H](CF)N(c2nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)C1
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccnc2nc3ccccc3n12
COc1ncc(-n2nc3c(c2C(C)C)[C@@H](c2ccc(Cl)cc2C)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2)[C@@]1(C#N)c1ccc(Cl)cc1
O=C1c2ccccc2C(OC/C=C/CO)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=c1nc2n(-c3ccc(Cl)c(Cl)c3)c3c(C(F)(F)F)cccc3cc-2c(=O)[nH]1
CO[C@H]1C[C@@H](CF)N(c2nc3cc(-c4nc(=O)o[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)C1
Oc1c(C(Nc2ccc(Cl)cn2)c2ccc(C(F)(F)F)cc2)ccc2cccnc12
O=C1c2cc(Br)ccc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=C1C=CC(=O)C=C1
O=C1c2ccccc2C(OC2CCC(O)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
CN1C(=O)[C@H](Cc2ccccc2)O[C@@H](c2ccc(Cl)cc2)[C@H]1c1ccc(Cl)cc1
COc1cc(Cl)cnc1NC(c1ccc(OC)c(OC)c1OC)c1ccc2cccnc2c1O
O=C1c2ccc(F)cc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=C(O)/C=C/c1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1
O=C1c2ccccc2C(O)(c2ccc(F)cc2)N1Cc1ccc([N+](=O)[O-])cc1
COc1ccc(CN2C(=O)c3ccccc3C2(OCC2(CO)CC2)c2ccc(Cl)cc2)cc1
Oc1c(C(Nc2ccccn2)c2ccccc2Cl)ccc2cccnc12
Nc1ccc(CCN2C(=O)c3ccccc3C2(O)c2ccc(Cl)cc2)cc1
N#Cc1ccc(CN2C(=O)c3ccccc3C2(O[C@H]2C=C[C@@H](O)C2)c2ccc(Cl)cc2)cc1
C[C@]1(O)C[C@@H](NC(=O)[C@@H]2NC3(CCC3)[C@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)C1
O=C(N[C@H]1CC[C@H](O)CC1)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cncc(Cl)c1
O=C(NCCO)C(=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1)C(=O)NCCO
COCCNC(=O)[C@H]1c2ccccc2C(=O)N(Cc2ccc(Cl)cc2)[C@@H]1c1ccc(Cl)cc1
N#Cc1ccc(-n2c(-c3ccccc3)cc(C=C3C(=O)NC(=O)NC3=O)c2-c2ccccc2)cc1
CC[C@@H](CO)N1C(=O)[C@H](CC(=O)O)O[C@@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COc1ccc(-c2cn(CCC[C@H](NC(=O)OCC3c4ccccc4-c4ccccc43)C(=O)O)nn2)cc1
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(F)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
N#Cc1ccc(-n2c(-c3ccccc3)cc(C=C3C(=O)NC(=S)NC3=O)c2-c2ccccc2)cc1
CC(C)C[C@H](NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(=O)N[C@H](Cc1ccccc1)C(=O)O
CC(C)(C)NC(=O)[C@H](c1c(C(=O)O)[nH]c2cc(Cl)ccc12)N(C=O)Cc1ccc(Cl)cc1
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc(F)cc1
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(OC)cc1)C2c1ccc(Cl)cc1
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1CCc1ccccc1
COc1ncc(-c2nc3c(n2C(C)C)[C@@H](c2ccc(Cl)cc2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1
O=c1nc2n(-c3cccc(F)c3)c3c(C(F)(F)F)cccc3cc-2c(=O)[nH]1
O=c1nc2n(-c3ccc(Cl)cc3)c3c(Br)cccc3cc-2c(=O)[nH]1
O=C(NCCO)[C@H](c1ccc(Cl)cc1)N1C(=O)c2cc(I)ccc2NC(=O)[C@@H]1c1ccc(Cl)cc1
Cc1ccc2c(c1)C(OCC1(CO)CC1)(c1ccc(Cl)cc1)N(Cc1ccc([N+](=O)[O-])cc1)C2=O
Cc1cccc(NC(c2ccc3cccnc3c2O)c2c(F)c(F)cc(F)c2F)n1
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc(Cl)cc1
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(N(C)C(=O)CCO)CC1)C(=O)C2
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
COc1ncc(-c2nc3c(n2C(C)C)[C@@H](c2ccc(Cl)cc2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1
Cc1cccc2c1C(=O)N(Cc1ccc([N+](=O)[O-])cc1)C2(O)c1ccc(Cl)cc1
O=C1c2ccccc2C(O)(c2ccccc2)N1Cc1ccc([N+](=O)[O-])cc1
CC(C)(C)C[C@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(Cl)c2F)[C@@]12C(=O)Nc1cc(F)ccc12
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1-c1ccc(Cl)cc1
COc1c(C)c(CCN(C)C)c2c(c1OC)SSSSS2
Cc1cc(Cl)ccc1[C@@H]1c2c(nn(CCO)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
C[C@H](c1ccc(Cl)cc1)N1C(=O)c2ccccc2C1(OCC1(CO)CC1)c1ccc(Cl)cc1
COC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12)C(C)C
CC(C)(C)C[C@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(F)c2F)[C@@]12C(=O)Nc1cc(Cl)ccc12
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(Cl)c2)[C@]12C(=O)Nc1cc(Cl)c(F)cc12
Cc1cccc(NC(c2ccc3ccc(C)nc3c2O)c2c(Cl)cccc2Cl)n1
Cc1ccc(CN2C(=O)c3ccccc3C2(O[C@H]2C=C[C@@H](O)C2)c2ccc(Cl)cc2)cc1
COc1ccc(C(Nc2cc(C)ccn2)c2ccc3cccnc3c2O)cc1O
CNC(=O)C(=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1)C(=O)NC
O=C1NC(=S)NC(=O)C1=Cc1cc(C2CC2)n(-c2ccc(Cl)cc2)c1-c1ccccc1
CC1=C(C(=O)N2CCNC(=O)C2)SC2=N[C@@H](c3ccc(Cl)cc3)[C@@H](c3ccc(Cl)cc3)N21
CC(C)(C)C[C@H]1N[C@@H](C(=O)NCC[C@@H](O)CO)[C@H](c2cccc(Cl)c2)[C@@]12C(=O)Nc1cc(Cl)c(F)cc12
C[C@H](c1ccc(Cl)cc1N)N1C(=O)c2cc(I)ccc2N(C(=O)CN2CCNCC2)C(=O)[C@@H]1c1ccc(Cl)cc1
Oc1c(C(Nc2ccc(C(F)(F)F)nc2)c2cc(C(F)(F)F)ccc2Cl)ccc2cccnc12
O=C1c2ccccc2C(O[C@H]2C=C[C@@H](O)C2)(c2ccc(Cl)cc2)N1Cc1ccc(Cl)cc1
CN1CCc2cccc3c4c(cc1c23)C=CC(=O)C4=O
COc1ccc(N2C(=O)Nc3cc(OC)c(OC)cc3C2c2ccc(Cl)cc2)cc1
CNC(=O)CN1C(=O)C(c2ccc(Cl)cc2)N(C(C(=O)O)c2ccc(Cl)cc2)C(=O)c2cc(I)ccc21
CC(C)N[C@@H]1CC[C@H](c2ccc(Cl)cc2)[C@H](c2ccc(Cl)cc2)C1
N#Cc1ccc(CN2C(=O)c3c(Cl)cccc3C2(O)c2ccc(Cl)cc2)cc1
Cc1ccc(CN2C(=O)c3ccccc3C2(OCC2(CO)CC2)c2ccc(Cl)cc2)cc1
O=C1[C@H](CCO)O[C@@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N1CC1CC1
Oc1c(C(Nc2ccc(F)cn2)c2c(F)c(F)cc(F)c2F)ccc2cccnc12
CC(C)(C)C[C@H]1N[C@@H](C(=O)NC[C@H](O)CO)[C@H](c2cccc(Cl)c2)[C@@]12C(=O)Nc1cc(Cl)c(F)cc12
N#Cc1ccc(CN2C(=O)c3ccccc3C2(O[C@H]2CC[C@@H](O)C2)c2ccc(Cl)cc2)cc1
COc1ccc(C(Nc2cc(C)c(Cl)cn2)c2ccc3cccnc3c2O)cc1OC
N#Cc1ccc(CN2C(=O)c3ccccc3C2(OCCCCO)c2ccc(Cl)cc2)cc1
Cc1ccc(-c2cn(CCC[C@H](NC(=O)OCC3c4ccccc4-c4ccccc43)C(=O)O)nn2)cc1
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(N(C)C(N)=O)CC1)C(=O)C2
O=C1c2ccccc2C(OC2CCC(O)C2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=c1nc2n(-c3ccccc3F)c3c(C(F)(F)F)cccc3cc-2c(=O)[nH]1
O=C(O)C[C@@H]1C[C@@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O
O=c1nc2n(-c3ccccc3)c3c(C(F)(F)F)cccc3cc-2c(=O)[nH]1
Cc1ccnc(NC(c2ccc(Cl)c(Cl)c2)c2ccc3cccnc3c2O)c1
O=C1c2cc(F)ccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=C(O)C[C@H]1C[C@@H](c2cccc(Cl)c2)[C@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(N(C)C)cc1)C2c1ccc(Cl)cc1
N=C(N)Nc1cccc(C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCCc2c[nH]c3ccccc23)c1
Oc1c(C(Nc2ccccn2)c2cc(Cl)ccc2Cl)ccc2cccnc12
O=C(O)C[C@@H]1O[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O
C[C@H]1CC[C@H](Cn2c(N3CCO[C@@H]4CNCC[C@H]43)nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c32)CC1
CC1CCC(Cn2c(N3CCO[C@@H]4CNCC[C@H]43)nc3cc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c32)CC1
O=C1c2cccc(Cl)c2C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
Cc1ccnc(NC(c2ccccc2Cl)c2ccc3cccnc3c2O)c1
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccnn1-c1ccccc1
COc1nc(N)ncc1-c1nc2c(n1C(C)C)[C@@H](c1ccc(C#N)cc1)N(c1cccc(Cl)c1F)C2=O
Cc1ccnc(NC(c2cccc(Cl)c2Cl)c2ccc3cccnc3c2O)c1
CSC1=C(CCN)c2nc3ccccc3c3ccnc(c23)C1=O
O=Nc1ccc(CN2C(=O)c3ccc(F)c(Cl)c3C2(O)c2ccc(Cl)cc2)cc1
O=C1c2ccccc2C(O[C@H]2C=C[C@@H](O)C2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
Cc1cccc(NC(c2cccc(C(F)(F)F)c2)c2ccc3cccnc3c2O)n1
N#Cc1ccc(CN2C(=O)c3cccc(Cl)c3C2(OCC2(CO)CC2)c2ccc(Cl)cc2)cc1
N#Cc1ccc(CN2C(=O)c3ccccc3C2(OCC2(CO)CC2)c2ccc(Cl)cc2)cc1
CC(=O)c1ccc(-c2c(C)[nH]c(-c3ccccc3)c2-c2ccccc2)nc1C
COc1ncc(-n2nc3c(c2C(C)C)[C@@H](c2ccc(Cl)cc2)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1
Cc1cc(NC(c2ccccc2Cl)c2ccc3cccnc3c2O)ncc1F
N#Cc1ccc(CN2C(=O)c3ccccc3C2(O)c2ccc(Cl)cc2)cc1
C[C@@H](c1ccc(Cl)cc1)N1C(=O)c2ccccc2C1(OCC1(CO)CC1)c1ccc(Cl)cc1
O=C(O)c1nc(-c2ccccc2)n(-c2cccc(Cl)c2)c1-c1cccc(Cl)c1
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccccn1
C[C@H]1CC[C@H](Cn2c(N3CCOC[C@H]3c3ccccc3)nc3cc(-c4noc(=O)[nH]4)nc(-c4cccnn4)c32)CC1
COCC1=C(C(=O)N2CCNC(=O)C2)SC2=N[C@@H](c3ccc(Cl)cc3)[C@@H](c3ccc(Cl)cc3)N21
CC(C)(CO)COC1(c2ccc(Cl)cc2)c2ccccc2C(=O)N1Cc1ccc([N+](=O)[O-])cc1
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(C(C)=O)CC1)C(=O)C2
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1Cc1ccccc1
COc1ccc(N2C(=O)Cc3cc(OCCN4CCOCC4)c(OC)cc3C2c2ccc(Cl)cc2)cc1
Cc1ccc2c(c1)C(O)(c1ccc(Cl)cc1)N(Cc1ccc([N+](=O)[O-])cc1)C2=O
O=C(O)C[C@@H]1C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccc(C#N)c(=O)[nH]1
O=C(NCCN1CCOCC1)[C@@H]1NC2(CCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
O=C1CO[C@@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N1CC1CC1
CN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3
O=C(N[C@H]1CC[C@H](O)CC1)[C@@H]1NC2(CCOCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(N(C)C(C)=O)CC1)C(=O)C2
O=C1C2=C(CCCC2)C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
Cc1cccc(-n2c3nc(=O)[nH]c(=O)c-3cc3cccc(C(F)(F)F)c32)c1
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(F)c2F)[C@]12C(=O)Nc1c2ccc(Cl)c1F
CC1(C)N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
CC(C)(C)c1ccc2c(c1)C(O)(c1ccc(Cl)cc1)N(Cc1ccc([N+](=O)[O-])cc1)C2=O
Cc1cc(/C=C2\C(=O)NC(=S)N(c3ccccc3)C2=O)c(C)n1-c1ccc(Cl)cc1
O=C(NCCN1CCOCC1)[C@@H]1NC2(CCC2)[C@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
C[C@]1(O)C[C@@H](NC(=O)[C@@H]2NC3(CCC3)[C@@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)C1
O=C1NC(=S)NC(=O)C1=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1C1CC1
CCOC(=O)c1ccc(-n2c(-c3ccccc3)cc(C=C3C(=O)NC(=S)NC3=O)c2-c2ccccc2)cc1
COc1ccc(C(Nc2cc(C)c(Cl)cn2)c2ccc3cccnc3c2O)c(OC)c1OC
O=C(O)C[C@H]1O[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O
O=C1NC(=S)NC(=O)C1=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1
CCC1(CC)N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(NC(C)=O)CC1)C(=O)C2
O=C1NC(=O)C(=Cc2cc(-c3ccccc3)n(-c3ccc(Cl)cc3)c2-c2ccccc2)C(=O)N1
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccnc2c(C#N)cnn12
CC(C)(C)c1ccc(-n2c(-c3ccccc3)cc(C=C3C(=O)NC(=O)NC3=O)c2-c2ccccc2)cc1
Oc1c(C(Nc2ccc(F)cn2)c2ccc(Cl)c(Cl)c2)ccc2cccnc12
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccon1
O=C1c2cccc(Cl)c2C(O)(c2ccc(Cl)cc2)N1Cc1ccc(Br)cc1
C=C(CO)COC1(c2ccc(Cl)cc2)c2ccccc2C(=O)N1Cc1ccc([N+](=O)[O-])cc1
O=c1nc2n(-c3cccc(Cl)c3)c3c(C(F)(F)F)cccc3cc-2c(=O)[nH]1
O=C1c2ccccc2C(O[C@H]2C=C[C@@H](O)C2)(c2ccc(Cl)cc2)N1Cc1ccccc1
COc1ccc(C(Nc2cccc(C)n2)c2ccc3cccnc3c2O)cc1O
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1cccc[n+]1[O-]
COc1ccc(C(Nc2ncc(Cl)cc2C)c2ccc3cccnc3c2O)cc1OC
Cc1ccnc(NC(c2ccc3cccnc3c2O)c2sccc2C)c1
COc1ccc(C(Nc2cc(Cl)c(Cl)cn2)c2ccc3cccnc3c2O)c(OC)c1OC
CC1(C)N[C@@H](C(=O)N[C@H]2CC[C@H](O)CC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
CN1C(=O)CO[C@@H](c2ccc(Br)cc2)[C@H]1c1ccc(Br)cc1
Cc1ccc(-n2c(C)cc(C=C3C(=O)NC(=S)NC3=O)c2C)cc1
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccncc1
O=C1c2cc(F)ccc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1Cc1cccc2ccccc12
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(F)c(F)cc12
Oc1c(C(Nc2ccccn2)c2ccc(Cl)cc2Cl)ccc2cccnc12
O=C(N[C@H]1CC[C@H](O)CC1)[C@@H]1NC2(CCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
O=C1c2ccccc2C(OCCCO)(c2ccc(Br)cc2)N1Cc1ccc([N+](=O)[O-])cc1
CC(C)(C)c1ccc2c(c1)C(=O)N(Cc1ccc([N+](=O)[O-])cc1)C2(O)c1ccc(Cl)cc1
O=C1NC(=S)NC(=O)C1=Cc1cc(-c2ccccc2)n(-c2ccc(Br)cc2)c1C1CC1
CC(=O)c1ccc(CN2C(=O)c3ccccc3C2(OCC2(CO)CC2)c2ccc(Cl)cc2)cc1
C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)c1cccc(NC(=N)N)c1)c1ccccc1
CC(C)c1c2c(nn1-c1ccncc1)C(=O)N(c1cccc(Cl)c1F)C2c1ccc(Cl)cc1
O=C(O)C[C@@H]1O[C@@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O
Cc1cccc(NC(c2ccc(OC(F)(F)F)cc2)c2ccc3cccnc3c2O)n1
O=C1c2ccc(F)cc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccnc2ncnn12
CN1C(=O)CO[C@@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccnc2[nH]c(=S)[nH]c(=O)c12
C[C@H]1CC[C@H](Cn2c(N3CCOC[C@H]3c3ccccc3)nc3cc(-c4noc(=O)[nH]4)nc(-c4cnccn4)c32)CC1
Oc1c(C(Nc2ccc(Cl)cn2)c2ccc(Cl)c(C(F)(F)F)c2)ccc2cccnc12
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2)[C@]12C(=O)Nc1cc(Cl)c(F)cc12
CNC(=O)[C@@H]1NC2(CCN(C(C)=O)CC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccccc2)N1Cc1ccc([N+](=O)[O-])cc1
CN1CCC(=O)NCCSCCS(=O)(=O)CCN(Cc2ccc(C#N)cc2)CC(=O)N[C@@H](Cc2cc3ccc(Cl)cc3[nH]2)C1=O
CCCN1C(=O)c2ccccc2C1(O)c1ccc(Cl)cc1
O=C1c2ccccc2C(O)(c2ccc(Br)cc2)N1Cc1ccc([N+](=O)[O-])cc1
Cc1ccc2c(c1)C(=O)N(Cc1ccc([N+](=O)[O-])cc1)C2(O)c1ccc(Cl)cc1
CCC1(CC)N[C@@H](C(=O)NCCN2CCOCC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
C[C@H](c1ccc(Cl)cc1)N(C(=O)/C=C/c1ccccc1)[C@H](C(N)=O)c1ccc(Cl)cc1
O=C1c2ccccc2[C@@](OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=C(c1cnccc1C(F)(F)F)N1CCCC(Oc2ccc(C(F)(F)F)cc2)(C(=O)N2CCN(c3ccccn3)CC2)C1
Cc1ccc(CN2C(=O)c3ccccc3C2(O)c2ccc(Cl)cc2)cc1
CC(C)(C)Oc1ccc(C[C@H](NC(=O)CC(c2ccccc2)c2ccccc2)C(=O)O)cc1
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1cccnc1
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)[C@@H](c1ccc(C#N)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O
COc1cc(CCN(C)C)c2c(c1O)SSSSS2
O=C(O)C[C@@H]1C[C@@H](c2cccc(Cl)c2)[C@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O
O=C(O)C[C@H]1C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O
CCC(=O)NC(c1cccs1)c1cc([N+](=O)[O-])c2cccnc2c1O
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
Oc1c(C(Nc2ccc(Cl)cn2)c2ccc(Cl)c(Cl)c2)ccc2cccnc12
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1cccc2ccccc12
O=C(NCC[C@H](O)CO)[C@@H]1NC2(CCC2)[C@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
CC(C)(C)C[C@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(Cl)c2F)[C@@]12C(=O)Nc1cc(F)ccc12
CCNC(=O)[C@H]1CCCN1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
C=CC[C@@H]1O[C@@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O
CC(=O)c1ccc(CN2C(=O)c3ccccc3C2(O)c2ccc(Cl)cc2)cc1
CC(C)(C)C[C@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(Cl)c2F)[C@@]12C(=O)Nc1cc(F)c(F)cc12
CC(C)(C)C[C@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(F)c2F)[C@@]12C(=O)Nc1c2ccc(Cl)c1F
CC(C)(C)C[C@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(F)c2F)[C@@]12C(=O)Nc1cc(Cl)ccc12
CC(c1ccc(Cl)cc1)N1C(=O)c2ccccc2C1(OCC1(CO)CC1)c1ccc(Cl)cc1
CCC1=C(C(=O)N2CCNC(=O)C2)SC2=N[C@@H](c3ccc(Cl)cc3)[C@@H](c3ccc(Cl)cc3)N21
CCOC(=O)c1ccc(-c2c(C)[nH]c(-c3ccccc3)c2-c2ccccc2)[nH]c1=O
CCOC(=O)c1ccc(-c2c(C)[nH]c(-c3ccccc3)c2-c2ccccc2)nc1-c1ccccc1
CCOC(=O)c1ccc(-c2c(C)[nH]c(-c3ccccc3)c2-c2ccccc2)nc1C
CCOc1cc2c(cc1O[C@H](C)CC)C(c1ccc(Cl)cc1)N(c1ccc(OC)cc1)C(=O)C2
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(C(=O)N3C[C@H](O)C[C@H]3C(=O)NC)cc1)C2c1ccc(Cl)cc1
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(CO)cc1)C2c1ccc(Cl)cc1
CC[C@@H](C)Oc1cc2c(cc1OC)NC(=O)N(c1ccc(N(C)C)cc1)C2c1ccc(Cl)cc1
CNCC[C@@H]1O[C@@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O
COc1cc(C(N)=O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3ccncc32)[C@H]1c1cccc(Cl)c1F
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(N(C)CCO)CC1)C(=O)C2
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(N3CCNC3=O)CC1)C(=O)C2
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCCCC1)C(=O)C2
COc1ccc(-n2c(-c3ccccc3)cc(C=C3C(=O)NC(=O)NC3=O)c2-c2ccccc2)cc1
COc1ccc(C(Nc2cc(Cl)c(Cl)cn2)c2ccc3cccnc3c2O)cc1OC
COc1ccc(C(Nc2ncc(Cl)cc2C)c2ccc3cccnc3c2O)c(OC)c1OC
COc1ccc(CNC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)c2cccc(NC(=N)N)c2)cc1
COc1ccc(N2C(=O)Cc3cc(OCCN)c(OC)cc3C2c2ccc(Cl)cc2)cc1
C[C@@H](c1ccc(Cl)cc1)N1C(=O)c2ccccc2C1(OCCCCO)c1ccc(Cl)cc1
C[C@H]1COC[C@H](C)N1c1nc2cc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
Cc1[nH]c(-c2ccccc2)c(-c2ccccc2)c1-c1ccn[nH]1
Cc1cc(Cl)cnc1NC(c1cc(C(F)(F)F)ccc1Cl)c1ccc2cccnc2c1O
Cc1ccc(-n2c(C)cc(/C=C3\C(=O)NC(=S)N(c4ccccc4)C3=O)c2C)cc1
Cc1ccc(-n2c3nc(=O)[nH]c(=O)c-3cc3cccc(C(F)(F)F)c32)cc1
Cc1cccc(NC(c2ccc(C(F)(F)F)cc2)c2ccc3cccnc3c2O)n1
Cc1cccc(NC(c2ccc(Cl)c(Cl)c2)c2ccc3ccc(C)nc3c2O)n1
Cc1cccc(NC(c2cccc(Cl)c2Cl)c2ccc3cccnc3c2O)n1
Cc1cccc2c1C(OCC1(CO)CC1)(c1ccc(Cl)cc1)N(Cc1ccc([N+](=O)[O-])cc1)C2=O
Cc1cncc(-c2nc(-c3noc(=O)[nH]3)cc3nc(N4CCO[C@H]5CCC[C@@H]54)n(C[C@H]4CC[C@H](C)CC4)c23)c1
N=C(N)Nc1cccc(C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCCc2ccccc2)c1
N=C(N)Nc1cccc(C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCc2ccc(Cl)cc2)c1
N=C(N)Nc1cccc(C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)Nc2cccc3ccccc23)c1
NC(=O)C(=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1)C(N)=O
NCCCOC1(c2ccc(Cl)cc2)c2ccccc2C(=O)N1Cc1ccc([N+](=O)[O-])cc1
O=C(N[C@H]1CC[C@H](O)CC1)[C@@H]1NC2(CCC2)[C@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
O=C(O)CC[C@@H]1O[C@@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O
O=C(O)C[C@H]1O[C@H](c2cccc(Cl)c2)[C@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O
O=C1C(O)=C(c2ccccc2)C(c2ccc(Cl)cc2)N1Cc1ccc(Cl)cc1
O=C1CN(C(=O)C2=C(C3CC3)N3C(=N[C@@H](c4ccc(Cl)cc4)[C@H]3c3ccc(Cl)cc3)S2)CCN1
O=C1NC(=S)NC(=O)C1=Cc1cc(-c2ccccc2)n(-c2ccc([N+](=O)[O-])cc2)c1-c1ccccc1
O=C1c2ccc(Br)cc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1CCc1ccc([N+](=O)[O-])cc1
O=C1c2ccccc2C(O)(c2ccc(Cl)cc2)N1Cc1ccc(Br)cc1
O=C1c2ccccc2C(OC/C=C\CO)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=C1c2ccccc2C(OCC#CCO)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc(Cl)cc1
O=C1c2ccccc2C(OCC2(CO)CC2)(c2ccc(F)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=C1c2ccccc2C(OCCCO)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=C1c2ccccc2C(O[C@H]2CC[C@@H](O)C2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
O=C1c2ccccc2C(O[C@H]2CC[C@H](O)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
OCC(=Cc1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)c1-c1ccccc1)CO
Oc1c(C(Nc2ccc(F)cn2)c2ccc(F)cc2Cl)ccc2cccnc12
Oc1c(C(Nc2cccnc2)c2ccc(C(F)(F)F)cc2)ccc2cccnc12
Oc1c(C(Nc2cccnc2)c2cccs2)ccc2cccnc12
